/* Modern, responsive styles for Teference landing page */
/* Base (dark) theme — aligned to logo orange + graphite gray */
:root {
  /* Brand */
  --brand: #F59E0B; /* orange */
  --brand-2: #F97316; /* deeper orange */
  --accent-gray: #6B7280; /* graphite */
  --white: #ffffff;

  /* Dark surface tokens */
  --bg: #0b0d10;
  --bg-alt: #0f1216;
  --text: #f2f2f2;
  --muted: #b9c0ca;
  --card: #12161c;
  --stroke: #1e2630;
  /* Chips */
  --chip-bg: #0f1720;
  --chip-text: var(--text);
  --chip-border: var(--stroke);
}

* { box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: radial-gradient(1200px 600px at 80% -10%, color-mix(in oklab, var(--brand) 22%, transparent), transparent 60%),
              radial-gradient(900px 500px at -10% 0%, color-mix(in oklab, var(--brand-2) 24%, transparent), transparent 60%),
              var(--bg);
  line-height: 1.6;
}

.container {
  width: min(1100px, 92%);
  margin: 0 auto;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: saturate(120%) blur(8px);
  background: linear-gradient(180deg, rgba(11,13,16,0.75), rgba(11,13,16,0.5) 60%, rgba(11,13,16,0));
  border-bottom: 1px solid var(--stroke);
  box-shadow: 0 1px 0 0 color-mix(in oklab, var(--brand) 24%, transparent) inset;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  color: var(--text);
  text-decoration: none;
  font-weight: 700;
}

.brand-img {
  height: 34px;
  width: auto;
  display: block;
  background: #ffffff; /* badge background to blend the JPEG white area */
  padding: 6px 8px;
  border-radius: 10px;
  box-shadow:
    0 0 0 1px rgba(255,255,255,0.08) inset,
    0 6px 16px rgba(0,0,0,0.25);
}
.brand-text {
  color: var(--muted);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 1.06rem;
}

@media (min-width: 1024px) {
  .brand-text { font-size: 1.12rem; }
}

.primary-nav .nav-menu {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0; padding: 0;
}

.theme-toggle {
  margin-right: 8px;
  background: transparent;
  border: 1px solid var(--stroke);
  color: var(--text);
  border-radius: 10px;
  padding: 8px 10px;
  cursor: pointer;
}
.theme-toggle:hover { filter: brightness(1.1); }

.primary-nav a {
  color: var(--muted);
  text-decoration: none;
  font-weight: 500;
}

.primary-nav a:hover { color: color-mix(in oklab, var(--brand) 40%, var(--text)); }

.nav-toggle { display: none; }

/* Hero */
.hero {
  padding: 72px 0 32px;
}

.hero-inner { display: grid; gap: 28px; }

.eyebrow {
  color: color-mix(in oklab, var(--brand) 35%, var(--muted));
  text-transform: uppercase;
  letter-spacing: .12em;
  font-size: 12px;
  margin: 0 0 6px;
}

h1 {
  margin: 0 0 10px;
  font-size: clamp(30px, 5.2vw, 50px);
  line-height: 1.12;
  background: linear-gradient(135deg, var(--text), color-mix(in oklab, var(--brand) 40%, var(--text)));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.subhead { color: var(--muted); max-width: 820px; }

.cta-group { display: flex; gap: 12px; margin: 18px 0 20px; flex-wrap: wrap; }

.stats { display: flex; gap: 20px; list-style: none; padding: 0; margin: 8px 0 0; }
.stats li { display: grid; gap: 2px; }
.stats strong { font-size: 22px; }
.stats span { color: var(--muted); font-size: 13px; }

/* Sections */
.section { padding: 56px 0; }
.section.alt { background: var(--bg-alt); border-top: 1px solid var(--stroke); border-bottom: 1px solid var(--stroke); }

.section h2 { margin: 0 0 14px; font-size: clamp(22px, 4vw, 34px); position: relative; }
.section h2::after { content: ""; display: block; width: 56px; height: 3px; border-radius: 2px; margin-top: 8px; background: linear-gradient(135deg, var(--brand), var(--brand-2)); }
.section-intro { color: var(--muted); max-width: 800px; margin-bottom: 24px; }

.grid { display: grid; gap: 16px; }
.grid.cards { grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); }

/* Prose (legal docs, long-form) */
.prose { max-width: 75ch; }
.prose h1 { color: var(--text); margin-bottom: 12px; }
.prose h2 { color: var(--text); margin-top: 20px; margin-bottom: 8px; font-size: 1.25rem; }
.prose p { color: var(--muted); margin: 10px 0; }
.prose ul { margin: 8px 0 12px; padding-left: 18px; }
.prose li { margin: 6px 0; }
.prose a { color: color-mix(in oklab, var(--brand) 50%, var(--text)); }

.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0));
  border: 1px solid color-mix(in oklab, var(--brand) 14%, var(--stroke));
  border-radius: 14px;
  padding: 16px;
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
}

.card h3 { margin: 0 0 6px; font-size: 18px; }
.card p { margin: 0; color: var(--muted); }

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px color-mix(in oklab, var(--brand) 12%, transparent);
  border-color: color-mix(in oklab, var(--brand) 28%, var(--stroke));
}

.features { grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 18px; }
.feature { background: var(--card); border: 1px solid var(--stroke); border-radius: 14px; padding: 16px; }
.feature { transition: transform .18s ease, border-color .18s ease; }
.feature:hover { transform: translateY(-2px); border-color: color-mix(in oklab, var(--brand) 22%, var(--stroke)); }
.feature h3 { margin: 0 0 6px; font-size: 18px; }
.feature p { margin: 0; color: var(--muted); }

.tags { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 14px; }
.tags h4 { margin: 0 0 6px; font-size: 14px; color: var(--muted); font-weight: 600; }
.taglist { list-style: none; padding: 0; margin: 0; display: flex; flex-wrap: wrap; gap: 8px; }
.taglist li {
  background: var(--chip-bg);
  border: 1px solid var(--chip-border);
  color: var(--chip-text);
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  transition: border-color .18s ease, background-color .18s ease, transform .18s ease;
}
.taglist li.brand { background: color-mix(in oklab, var(--brand) 18%, var(--chip-bg)); border-color: color-mix(in oklab, var(--brand) 30%, var(--chip-border)); }
.taglist li:hover { transform: translateY(-1px); border-color: color-mix(in oklab, var(--brand) 26%, var(--chip-border)); }

/* Process */
.process { list-style: none; padding: 0; margin: 0; display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 14px; counter-reset: step; }
.process li { background: var(--card); border: 1px solid var(--stroke); border-radius: 14px; padding: 16px; position: relative; }
.process li::before { counter-increment: step; content: counter(step); position: absolute; top: -10px; left: -10px; background: linear-gradient(135deg, var(--brand), var(--brand-2)); color: var(--white); width: 28px; height: 28px; display: grid; place-items: center; border-radius: 8px; font-weight: 700; font-size: 13px; }
.process h4 { margin: 0 0 6px; font-size: 16px; }
.process p { margin: 0; color: var(--muted); }

/* Contact */
.contact .cta-group { margin-top: 14px; }
.legal { color: var(--muted); margin-top: 12px; font-size: 13px; }

/* Buttons */
.btn { display: inline-block; padding: 10px 14px; border-radius: 10px; text-decoration: none; font-weight: 600; border: 1px solid var(--stroke); color: var(--text); background: #0f161c; }
.btn:hover { filter: brightness(1.05); }
.btn-primary { background: linear-gradient(135deg, var(--brand), var(--brand-2)); color: var(--white); border-color: transparent; box-shadow: 0 8px 20px color-mix(in oklab, var(--brand) 22%, transparent), 0 0 0 1px rgba(245,158,11,.15) inset; }
.btn-ghost { background: transparent; }
.btn-ghost:hover { color: color-mix(in oklab, var(--brand) 45%, var(--text)); border-color: color-mix(in oklab, var(--brand) 35%, var(--stroke)); }

/* Focus styles */
:where(a, button, .btn, .nav-toggle, .theme-toggle):focus-visible {
  outline: 2px solid color-mix(in oklab, var(--brand) 60%, var(--white));
  outline-offset: 2px;
}

/* Footer */
.site-footer { border-top: 1px solid var(--stroke); background: var(--bg-alt); }
.footer-inner { display: flex; align-items: center; justify-content: space-between; gap: 10px; height: 64px; }
.site-footer a { color: var(--muted); text-decoration: none; }
.site-footer a:hover { color: color-mix(in oklab, var(--brand) 40%, var(--text)); }

/* Responsive */
@media (max-width: 760px) {
  .primary-nav .nav-menu { display: none; position: absolute; right: 4%; top: 60px; background: var(--bg-alt); border: 1px solid var(--stroke); border-radius: 12px; padding: 10px; width: min(260px, 92%); flex-direction: column; }
  .primary-nav .nav-menu.show { display: flex; }
  .nav-toggle { display: inline-block; background: transparent; color: var(--text); border: 1px solid var(--stroke); padding: 8px 10px; border-radius: 8px; }
  .brand-text { display: none; }
}

/* Reduce motion */
@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
}

/* Light theme — uses same brand colors with bright surfaces */
body.theme-light {
  --bg: #ffffff;
  --bg-alt: #f8fafc;
  --text: #1f2937;
  --muted: #6b7280;
  --stroke: #e5e7eb;
  --card: #ffffff;
  /* Chips in light theme */
  --chip-bg: #f3f4f6;
  --chip-text: #1f2937;
  --chip-border: #e5e7eb;
}
body.theme-light {
  background: var(--bg);
}
body.theme-light .site-header {
  background: linear-gradient(180deg, rgba(255,255,255,0.92), rgba(255,255,255,0.78) 60%, rgba(255,255,255,0));
  border-bottom-color: var(--stroke);
}
body.theme-light .btn { background: #ffffff; border-color: var(--stroke); color: var(--text); }
body.theme-light .btn-ghost { background: transparent; }
body.theme-light .section.alt { background: var(--bg-alt); }

/* Auto-respect OS preference on first load if no explicit choice */
@media (prefers-color-scheme: light) {
  :root[data-auto-theme="light"] body { background: #ffffff; }
}
