<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Privacy Policy — Teference Technologies LLP</title>
    <meta name="description" content="Privacy Policy for Teference Technologies LLP (Ahmedabad, Gujarat, India). How we collect, use, store, and protect personal data, including rights under India's DPDP Act 2023." />
    <meta name="theme-color" content="#F59E0B" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="stylesheets/styles.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  </head>
  <body class="theme-light">
    <header class="site-header">
      <div class="container nav">
        <a class="brand" href="/" aria-label="Teference home">
          <img src="Teference-Logo.jpeg" class="brand-img" alt="Teference Technologies LLP logo" />
          <span class="brand-text">Teference</span>
        </a>
        <nav class="primary-nav" aria-label="Primary">
          <a href="/" class="btn btn-ghost">← Back to home</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="container prose">
          <h1>Privacy Policy</h1>
          <p><strong>Effective date:</strong> 13 August 2025</p>
          <p>Teference Technologies LLP ("Teference", "we", "our", "us") is a limited liability partnership established in Ahmedabad, Gujarat, India. This Privacy Policy explains how we collect, use, disclose, and protect personal data when you visit our website or engage our software and IT consulting services.</p>

          <h2>Scope</h2>
          <p>This Policy applies to personal data processed by us in connection with: (a) this website located at teference.in and associated subdomains; and (b) our service delivery and business operations.</p>

          <h2>Key laws</h2>
          <ul>
            <li>India’s Digital Personal Data Protection Act, 2023 ("DPDP Act").</li>
            <li>Information Technology Act, 2000 and applicable Rules, including the SPDI Rules.</li>
            <li>Where relevant to your location, other applicable data protection laws (for example, the EU/UK GDPR).</li>
          </ul>

          <h2>Personal data we collect</h2>
          <ul>
            <li><strong>Contact and business information</strong> you provide (e.g., name, company, role, email, phone) when you reach out via our site or during project engagement.</li>
            <li><strong>Project information</strong> necessary to evaluate or deliver services (requirements, technical details, documentation).</li>
            <li><strong>Usage data</strong> such as basic device/browser metadata and interaction events for security and performance. We do not intentionally collect sensitive personal data via this website.</li>
          </ul>

          <h2>How we use personal data</h2>
          <ul>
            <li>To respond to inquiries, propose and deliver services, and manage our relationship.</li>
            <li>To secure, operate, and improve our website and services.</li>
            <li>To comply with legal obligations and enforce agreements.</li>
          </ul>

          <h2>Legal bases</h2>
          <p>We process personal data based on consent, performance of a contract, compliance with law, and/or legitimate interests (such as improving and securing our services). Under the DPDP Act, we act as a <em>Data Fiduciary</em> when determining purposes and means of processing.</p>

          <h2>Cookies and analytics</h2>
          <p>We use only essential/limited analytics necessary to operate and secure the site. If we add additional analytics or marketing cookies in the future, we will update this Policy and, where required, obtain consent.</p>

          <h2>Data sharing and international transfers</h2>
          <ul>
            <li>We may share data with service providers (e.g., hosting, security, communications) under appropriate contractual safeguards.</li>
            <li>Personal data may be transferred internationally to locations where our providers operate, subject to lawful transfer mechanisms and protections.</li>
          </ul>

          <h2>Data security</h2>
          <p>We implement reasonable technical and organizational measures designed to protect personal data against unauthorized access, alteration, disclosure, or destruction. No method of transmission or storage is 100% secure.</p>

          <h2>Retention</h2>
          <p>We retain personal data only as long as necessary for the purposes described, to comply with legal/contractual obligations, or to resolve disputes.</p>

          <h2>Your rights</h2>
          <p>Subject to applicable law (including the DPDP Act and, where relevant, GDPR), you may have the right to:</p>
          <ul>
            <li>Request access to and correction of your personal data.</li>
            <li>Request deletion/erasure, restrict or object to processing, and withdraw consent.</li>
            <li>Data portability (where applicable).</li>
            <li>Submit a grievance/complaint to the appropriate authority.</li>
          </ul>
          <p>To exercise rights, please contact us via the <a href="/index.html#contact">Contact</a> section. We will verify requests as required and respond within applicable timelines.</p>

          <h2>Children’s privacy</h2>
          <p>Our website and services are not directed to individuals under the age of 18, and we do not knowingly collect personal data from children.</p>

          <h2>Changes to this Policy</h2>
          <p>We may update this Policy from time to time. The “Effective date” indicates the latest revision. Continued use of our site/services means you accept the updated Policy.</p>

          <h2>Contact</h2>
          <p>Questions or requests regarding privacy can be sent via our <a href="/index.html#contact">Contact</a> section or our <a href="https://github.com/teference" target="_blank" rel="noopener">GitHub</a> page.</p>

          <p class="legal">Governing law: India. Courts at Ahmedabad, Gujarat shall have exclusive jurisdiction over disputes arising from this Policy.</p>
          <p class="legal"><small>This document is provided for informational purposes and does not constitute legal advice.</small></p>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-inner">
        <p>© <span id="year"></span> Teference Technologies LLP. All rights reserved.</p>
        <div>
          <a href="/privacy.html">Privacy</a>
          ·
          <a href="/terms.html">Terms</a>
        </div>
      </div>
    </footer>

    <script src="javascripts/main.js" defer></script>
  </body>
  </html>
