<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Terms of Service — Teference Technologies LLP</title>
    <meta name="description" content="Terms of Service for Teference Technologies LLP (Ahmedabad, Gujarat, India). Contract, use, payment, IP, confidentiality, warranties, liability, and governing law." />
    <meta name="theme-color" content="#F59E0B" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="stylesheets/styles.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  </head>
  <body class="theme-light">
    <header class="site-header">
      <div class="container nav">
        <a class="brand" href="/" aria-label="Teference home">
          <img src="Teference-Logo.jpeg" class="brand-img" alt="Teference Technologies LLP logo" />
          <span class="brand-text">Teference</span>
        </a>
        <nav class="primary-nav" aria-label="Primary">
          <a href="/" class="btn btn-ghost">← Back to home</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="container prose">
          <h1>Terms of Service</h1>
          <p><strong>Effective date:</strong> 13 August 2025</p>
          <p>These Terms of Service ("Terms") govern use of the website and services provided by Teference Technologies LLP, an LLP established in Ahmedabad, Gujarat, India ("Teference", "we"). By accessing our website or engaging our services, you agree to these Terms.</p>

          <h2>Engagements</h2>
          <p>Professional services are provided under a separate Statement of Work ("SOW"), Master Services Agreement ("MSA"), or similar agreement. In case of conflict, the SOW/MSA prevails over this website Terms document.</p>

          <h2>Acceptable use</h2>
          <ul>
            <li>Do not misuse the site, interfere with operation, or attempt unauthorized access.</li>
            <li>Do not use the site to infringe IP rights or violate applicable laws/regulations.</li>
          </ul>

          <h2>Quotes, fees, and payments</h2>
          <ul>
            <li>Fees, billing milestones, and payment terms will be defined in the SOW/MSA.</li>
            <li>Unless stated otherwise, taxes and third‑party costs are additional.</li>
          </ul>

          <h2>Intellectual property</h2>
          <ul>
            <li>Pre‑existing IP and tools of each party remain that party’s property.</li>
            <li>Deliverable IP ownership or license rights will be specified in the SOW/MSA.</li>
          </ul>

          <h2>Confidentiality</h2>
          <p>Both parties will protect each other’s confidential information and use it only for the permitted purpose. Additional confidentiality obligations may be set out in an NDA or MSA.</p>

          <h2>Warranties and disclaimers</h2>
          <ul>
            <li>Services will be performed with reasonable skill and care.</li>
            <li>Except as expressly stated in an SOW/MSA, we disclaim all other warranties to the maximum extent permitted by law.</li>
          </ul>

          <h2>Limitation of liability</h2>
          <p>To the maximum extent permitted by law, neither party will be liable for indirect, incidental, special, consequential, or punitive damages, or lost profits, even if advised of the possibility. Our aggregate liability relating to the site is limited to INR 10,000.</p>

          <h2>Third‑party links and services</h2>
          <p>The site may link to third‑party websites/services (e.g., GitHub). We are not responsible for third‑party content or practices.</p>

          <h2>Termination</h2>
          <p>We may suspend or terminate access to the site for violations of these Terms or to protect the site, users, or the public.</p>

          <h2>Changes</h2>
          <p>We may modify these Terms from time to time. The “Effective date” indicates the latest revision. Continued use after changes constitutes acceptance.</p>

          <h2>Governing law and jurisdiction</h2>
          <p>These Terms are governed by the laws of India. Courts at Ahmedabad, Gujarat shall have exclusive jurisdiction over disputes arising out of or in connection with these Terms.</p>

          <h2>Contact</h2>
          <p>For questions about these Terms, please reach us via the <a href="/index.html#contact">Contact</a> section.</p>

          <p class="legal"><small>This document is provided for informational purposes and does not constitute legal advice.</small></p>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-inner">
        <p>© <span id="year"></span> Teference Technologies LLP. All rights reserved.</p>
        <div>
          <a href="/privacy.html">Privacy</a>
          ·
          <a href="/terms.html">Terms</a>
        </div>
      </div>
    </footer>

    <script src="javascripts/main.js" defer></script>
  </body>
  </html>
